DB_URL = mongodb://127.0.0.1:27017/ecomdb
# DB_URL =mongodb+srv://Krushna:Pass%40123@cluster0.jsbr4j4.mongodb.net/ecomdb
# DB_URL = mongodb+srv://Krushna:Pass@123@cluster0.jsbr4j4.mongodb.net/?retryWrites=true&w=majority&appName=ecomdb
# DB_URL = mongodb+srv://Krushna:Pass@123@cluster0.jsbr4j4.mongodb.net/ecomdb
JWT_SECRET = 3C4iGohMDVeTC9g899nzncOoeW8Bn6cG